{
  "name": "workflow-expr-highlight",
  "displayName": "GitHub Workflow Expression ${{}} Highlighter",
  "description": "An extension which highlights ${{ }} pattern in YAML files",
  "keywords": [
    "workflow",
    "actions",
    "expression"
  ],
  "publisher": "adamraichu",
  "icon": "logo.png",
  "authors": "AdamRaichu",
  "author": {
    "name": "AdamRaichu"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "url": "https://github.com/AdamRaichu/vscode-gh-workflow-expr-highlight"
  },
  "main": "./extension.js",
  "browser": "./extension.js",
  "version": "0.0.1",
  "activationEvents": [],
  "engines": {
    "vscode": "^1.63.0"
  },
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.expr-highlight.injection",
        "path": "./syntaxes/injection.tmLanguage.json",
        "injectTo": [
          "string.unquoted.plain.out.yaml",
          "string.unquoted.block.yaml"
          "source.yaml"
        ]
      }
    ]
  }
}
